{
    "name": "dimz1690/matematika",
    "description": "Kumpulan rumus-rumus matematika berserta perhitungannya.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "dimz1690\\Matematika\\": "src/"
        }
    },
    "authors": [
        {
            "name": "muhammad dimas",
            "email": "dimz1690@gmail.com"
        }
    ],
    "require": {}
}
